ul.inkling-editor-tools
  li
    i.inkling-editor-tool.fa.fa-bold
  li
    i.inkling-editor-tool.fa.fa-italic
  li
    i.inkling-editor-tool.fa.fa-list
  li
    i.inkling-editor-tool.fa.fa-list-ol
  li
    i.inkling-editor-tool.fa.fa-link
  li
    i.inkling-editor-tool.fa.fa-picture-o

= textarea class="inkling-editor-input" value=view.value
